{
    "name": "Oposición TCEE · Víctor Gutiérrez Marcos",
    "short_name": "Oposición TCEE",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#5F2987",
    "theme_color": "#5F2987",
    "description": "Agenda de cantes, sorteo y cronómetro, temario, test y preparadores. La misma app del móvil, en el navegador.",
    "orientation": "any",
    "lang": "es",
    "prefer_related_applications": false,
    "icons": [
        { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png" },
        { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
        { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
